# sdk

./: README.md  swagger.json  update_sdks.ps1
.github/: copilot-instructions.md
.github/workflows/: dotnet-publish.yml  dotnet.yml  node-publish.yml  node.yml
dotnet/: MissionControl.Client.slnx  README.md
dotnet/src/: MissionControl.Client.slnx
dotnet/src/MissionControl.Client/: AutoCancelOrderHandler.cs  ClientBuilder.cs  MissionControl.Client.csproj  MissionControlEnvironment.cs  MissionControlHandlers.cs  MissionControlHeaders.cs  NonIdempotentPaths.cs  PartnerIdHandler.cs
dotnet/tests/MissionControl.Client.IntegrationTests/: IntegrationTestFixture.cs  MissionControl.Client.IntegrationTests.csproj  OrderTests.cs  PartnerTests.cs  PriceListTests.cs  ProductTests.cs  PublisherTests.cs  RegionTests.cs  ReservationTests.cs  UnitTest1.cs  secrets.json.example
dotnet/tests/MissionControl.Client.UnitTests/: AutoCancelOrderHandlerTests.cs  ClientBuilderTests.cs  MissionControl.Client.UnitTests.csproj  MissionControlEnvironmentTests.cs  MissionControlHeadersTests.cs  PartnerIdHandlerTests.cs  ProductRequestTests.cs
node/: .env.local.example  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts  vitest.integration.config.ts
node/src/client/: autoCancelOrderHandler.ts  clientBuilder.ts  missionControlEnvironment.ts  missionControlHandlers.ts  missionControlHeaders.ts  nonIdempotentPaths.ts  partnerIdHandler.ts
node/tests/: autoCancelOrderHandler.test.ts  clientBuilder.test.ts  missionControlEnvironment.test.ts
node/tests/integration/: fixture.ts  partner.test.ts  publisher.test.ts  region.test.ts
typescript/: README.md  package-lock.json  package.json  tsconfig.json
typescript/src/client/: clientBuilder.ts  missionControlEnvironment.ts  partnerIdHandler.d.ts  partnerIdHandler.ts
typescript/tests/: clientBuilder.test.ts  missionControlEnvironment.test.ts  missionControlHeaders.test.ts
typescript/tests/integration/: priceList.test.ts  product.test.ts  setup.ts
