<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata — version is injected by CI via -p:Version=x.y.z -->
    <PackageId>PandoMC.MissionControl.Client</PackageId>
    <Authors>PandoMC</Authors>
    <Description>The official .NET SDK for the Mission:Control Partner API.</Description>
    <PackageProjectUrl>https://github.com/PandoMC/sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PandoMC/sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>missioncontrol;partner;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MissionControl.Client.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
	<PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.22.0" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.22.0" />
  </ItemGroup>

</Project>
